# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "python -m pip install tox" and
# then run "tox" from this directory.
# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    isort
    black
    py310
    flake8
    isort-check
    pylint
    mypy

[testenv]
deps =
    -rrequirements.txt

[testenv:py310]
# install pytest in the virtualenv where commands will be executed
usedevelop = true
commands =
    pytest --cov=smartlift --cov-report=xml:tests/coverage.xml

[testenv:flake8]
basepython=python3.10
envdir = {toxworkdir}/py310
commands = flake8 smartlift

[testenv:pylint]
basepython=python3.10
envdir = {toxworkdir}/py310
commands =
    pylint -j 0 smartlift --disable R0801

[testenv:mypy]
basepython=python3.10
envdir = {toxworkdir}/py310
commands =
    mypy smartlift

[testenv:isort]
basepython=python3.10
envdir = {toxworkdir}/py310
commands = isort .

[testenv:black]
basepython=python3.10
envdir = {toxworkdir}/py310
commands = black .

[testenv:isort-check]
basepython=python3.10
envdir = {toxworkdir}/py310
commands = isort --check-only --diff .

[gh-actions]
python =
  3.10: py310
